# Partial ipsec.conf - strongSwan IPsec configuration file
# See ipsec.conf.snippet for what to add to ipsec.conf

conn "{{CONF_NAME}}"
        left           = %any
        leftsourceip   = %config
        leftauth       = pubkey
        leftcert       = "{{CONF_NAME}}.crt"
        leftca         = "{{CA_DN}}"
        
        right          = {{SERVER_FQDN}}
        rightid        = "{{SERVER_DN}}"
        # Client requires no tunnel interface or routing to reach this subnet; see
        # https://wiki.strongswan.org/projects/strongswan/wiki/SecurityRecommendations#Tunnel-Shunting
        ## rightsubnet    = {{SERVER_SUBNET}}
        rightauth      = pubkey
        rightca        = "{{CA_DN}}"
        
        keyexchange    = ikev2
        auto           = start
