# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# plutodebug=all
	# crlcheckinterval=600
	# strictcrlpolicy=yes
	# cachecrls=yes
	# nat_traversal=yes
	charonstart = yes
	plutostart  = no


ca strongswan
        cacert     = ca.crt
        crluri     = file:///etc/ipsec.d/crls/banned_certs.crl
        auto       = add


conn main
        # Server is 'left' peer by default

        # Client requires no tunnel interface or routing to reach this subnet; see
        # https://wiki.strongswan.org/projects/strongswan/wiki/SecurityRecommendations#Tunnel-Shunting
        # Uncomment this and set to value of SERVER_SUBNET from "vars" file to
        # allow clients to access the server's entire subnet.
        ## leftsubnet     = NNN.NNN.NNN.NNN/MMM
        leftauth       = pubkey
        leftcert       = server.crt
        leftca         = "REPLACE WITH CA DN" 
         
        right          = %any
        # Virtual IP subnet used to supply inner IPsec tunnel addresses to clients; see
        # https://wiki.strongswan.org/projects/strongswan/wiki/VirtualIp and
        # https://wiki.strongswan.org/projects/strongswan/wiki/AwsVpc
        ## rightsourceip  = NNN.NNN.NNN.NNN/MMM
        rightauth      = pubkey
        rightca        = "REPLACE WITH CA DN"
        
        keyexchange    = ikev2
        auto           = start


include /var/lib/strongswan/ipsec.conf.inc
